{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=inter;User Id=sa;Password=pass;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
